name    = DBIx-Class-DateTime-Epoch
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2015
version = 0.0.7

[@Filter]
-bundle = @Basic
-remove = GatherDir
[AutoPrereqs]
[GatherDir]
exclude_match = ~\z
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[MetaResources]
; bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Timestamper
; bugtracker.mailto = bug-app-timestamper@rt.cpan.org
repository.url = https://github.com/bricas/dbix-class-datetime-epoch.git
repository.web = https://github.com/bricas/dbix-class-datetime-epoch
repository.type = git
; [PodWeaver]
[Prereqs / Runtime]
-phase = runtime
DateTime = 0
DBIx::Class = 0.08103
DBIx::Class::TimeStamp = 0.07
[Prereqs / Test]
-phase = test
DateTime::Format::SQLite = 0
DBICx::TestDatabase = 0
Test::More = 0
[Test::Compile]
fake_home = 1
skip = bump-ver
[Test::CPAN::Changes]
; [Test::Kwalitee]
; [Test::TrailingSpace]
